apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-mainchain-dpos-1
  name: privnet-mainchain-dpos-1
spec:
  ports:
  - name: "10511"
    port: 10511
    targetPort: 20333
  - name: "10512"
    port: 10512
    targetPort: 20334
  - name: "10513"
    port: 10513
    targetPort: 20335
  - name: "10514"
    port: 10514
    targetPort: 20336
  - name: "10515"
    port: 10515
    targetPort: 20337
  - name: "10516"
    port: 10516
    targetPort: 20338
  - name: "10517"
    port: 10517
    targetPort: 20339
  selector:
    io.kompose.service: privnet-mainchain-dpos-1
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-mainchain-dpos-1
  name: privnet-mainchain-dpos-1
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: privnet-mainchain-dpos-1
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: privnet-mainchain-dpos-1
    spec:
      containers:
      - image: cyberrepublic/elastos-mainchain-node:privnet-v0.6
        livenessProbe:
          exec:
            command:
            - curl
            - -H
            - '''Content-Type:application/json'''
            - -H
            - '''Accept:application/json'''
            - --data
            - '''{"method":"getbestblockhash"}'''
            - http://localhost:10514
          failureThreshold: 5
          periodSeconds: 30
          timeoutSeconds: 120
        name: privnet-mainchain-dpos-1
        ports:
        - containerPort: 20333
        - containerPort: 20334
        - containerPort: 20335
        - containerPort: 20336
        - containerPort: 20337
        - containerPort: 20338
        - containerPort: 20339
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /ela/elastos
          name: privnet-mainchain-dpos-1-hostpath0
        - mountPath: /ela/config.json
          name: privnet-mainchain-dpos-1-hostpath1
        - mountPath: /ela/keystore.dat
          name: privnet-mainchain-dpos-1-hostpath2
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /home/kpachhai/.volumes/elastos-privnet/mainchain-dpos-1
        name: privnet-mainchain-dpos-1-hostpath0
      - hostPath:
          path: /home/kpachhai/dev/src/github.com/tuum-tech/elastos-privnet/blockchain/ela-mainchain/node_dpos/mainchain-dpos-1/config.json
        name: privnet-mainchain-dpos-1-hostpath1
      - hostPath:
          path: /home/kpachhai/dev/src/github.com/tuum-tech/elastos-privnet/blockchain/ela-mainchain/node_dpos/mainchain-dpos-1/keystore.dat
        name: privnet-mainchain-dpos-1-hostpath2
status: {}
