apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-mainchain-dpos-2
  name: privnet-mainchain-dpos-2
spec:
  ports:
  - name: "10611"
    port: 10611
    targetPort: 20333
  - name: "10612"
    port: 10612
    targetPort: 20334
  - name: "10613"
    port: 10613
    targetPort: 20335
  - name: "10614"
    port: 10614
    targetPort: 20336
  - name: "10615"
    port: 10615
    targetPort: 20337
  - name: "10616"
    port: 10616
    targetPort: 20338
  - name: "10617"
    port: 10617
    targetPort: 20339
  selector:
    io.kompose.service: privnet-mainchain-dpos-2
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-mainchain-dpos-2
  name: privnet-mainchain-dpos-2
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: privnet-mainchain-dpos-2
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: privnet-mainchain-dpos-2
    spec:
      containers:
      - image: cyberrepublic/elastos-mainchain-node:privnet-v0.6
        livenessProbe:
          exec:
            command:
            - curl
            - -H
            - '''Content-Type:application/json'''
            - -H
            - '''Accept:application/json'''
            - --data
            - '''{"method":"getbestblockhash"}'''
            - http://localhost:10614
          failureThreshold: 5
          periodSeconds: 30
          timeoutSeconds: 120
        name: privnet-mainchain-dpos-2
        ports:
        - containerPort: 20333
        - containerPort: 20334
        - containerPort: 20335
        - containerPort: 20336
        - containerPort: 20337
        - containerPort: 20338
        - containerPort: 20339
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /ela/elastos
          name: privnet-mainchain-dpos-2-hostpath0
        - mountPath: /ela/config.json
          name: privnet-mainchain-dpos-2-hostpath1
        - mountPath: /ela/keystore.dat
          name: privnet-mainchain-dpos-2-hostpath2
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /home/kpachhai/.volumes/elastos-privnet/mainchain-dpos-2
        name: privnet-mainchain-dpos-2-hostpath0
      - hostPath:
          path: /home/kpachhai/dev/src/github.com/tuum-tech/elastos-privnet/blockchain/ela-mainchain/node_dpos/mainchain-dpos-2/config.json
        name: privnet-mainchain-dpos-2-hostpath1
      - hostPath:
          path: /home/kpachhai/dev/src/github.com/tuum-tech/elastos-privnet/blockchain/ela-mainchain/node_dpos/mainchain-dpos-2/keystore.dat
        name: privnet-mainchain-dpos-2-hostpath2
status: {}
