apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-arbitrator-origin-2
  name: privnet-arbitrator-origin-2
spec:
  ports:
  - name: "50614"
    port: 50614
    targetPort: 20534
  - name: "50615"
    port: 50615
    targetPort: 20535
  - name: "50616"
    port: 50616
    targetPort: 20536
  - name: "50617"
    port: 50617
    targetPort: 20537
  - name: "50618"
    port: 50618
    targetPort: 20538
  selector:
    io.kompose.service: privnet-arbitrator-origin-2
  type: NodePort
status:
  loadBalancer: {}
