apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-arbitrator-crc-2
  name: privnet-arbitrator-crc-2
spec:
  ports:
  - name: "50214"
    port: 50214
    targetPort: 20534
  - name: "50215"
    port: 50215
    targetPort: 20535
  - name: "50216"
    port: 50216
    targetPort: 20536
  - name: "50217"
    port: 50217
    targetPort: 20537
  - name: "50218"
    port: 50218
    targetPort: 20538
  selector:
    io.kompose.service: privnet-arbitrator-crc-2
  type: NodePort
status:
  loadBalancer: {}
