apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-sidechain-token-node
  name: privnet-sidechain-token-node
spec:
  ports:
  - name: "40111"
    port: 40111
    targetPort: 20614
  - name: "40112"
    port: 40112
    targetPort: 20615
  - name: "40113"
    port: 40113
    targetPort: 20616
  - name: "40114"
    port: 40114
    targetPort: 20617
  - name: "40115"
    port: 40115
    targetPort: 20618
  selector:
    io.kompose.service: privnet-sidechain-token-node
  type: NodePort
status:
  loadBalancer: {}
