apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-mainchain-dpos-2
  name: privnet-mainchain-dpos-2
spec:
  ports:
  - name: "10611"
    port: 10611
    targetPort: 20333
  - name: "10612"
    port: 10612
    targetPort: 20334
  - name: "10613"
    port: 10613
    targetPort: 20335
  - name: "10614"
    port: 10614
    targetPort: 20336
  - name: "10615"
    port: 10615
    targetPort: 20337
  - name: "10616"
    port: 10616
    targetPort: 20338
  - name: "10617"
    port: 10617
    targetPort: 20339
  selector:
    io.kompose.service: privnet-mainchain-dpos-2
  type: NodePort
status:
  loadBalancer: {}
