apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-arbitrator-origin-1
  name: privnet-arbitrator-origin-1
spec:
  ports:
  - name: "50514"
    port: 50514
    targetPort: 20534
  - name: "50515"
    port: 50515
    targetPort: 20535
  - name: "50516"
    port: 50516
    targetPort: 20536
  - name: "50517"
    port: 50517
    targetPort: 20537
  - name: "50518"
    port: 50518
    targetPort: 20538
  selector:
    io.kompose.service: privnet-arbitrator-origin-1
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --verbose
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: privnet-arbitrator-origin-1
  name: privnet-arbitrator-origin-1
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      io.kompose.service: privnet-arbitrator-origin-1
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: privnet-arbitrator-origin-1
    spec:
      containers:
      - image: cyberrepublic/elastos-arbitrator-node:privnet-v0.6
        name: privnet-arbitrator-origin-1
        ports:
        - containerPort: 20534
        - containerPort: 20535
        - containerPort: 20536
        - containerPort: 20537
        - containerPort: 20538
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /arbiter/elastos_arbiter
          name: privnet-arbitrator-origin-1-hostpath0
        - mountPath: /arbiter/config.json
          name: privnet-arbitrator-origin-1-hostpath1
        - mountPath: /arbiter/keystore.dat
          name: privnet-arbitrator-origin-1-hostpath2
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /home/kpachhai/.volumes/elastos-privnet/arbitrator-origin-1
        name: privnet-arbitrator-origin-1-hostpath0
      - hostPath:
          path: /home/kpachhai/dev/src/github.com/tuum-tech/elastos-privnet/blockchain/ela-arbitrator/node_origin/arbitrator-origin-1/config.json
        name: privnet-arbitrator-origin-1-hostpath1
      - hostPath:
          path: /home/kpachhai/dev/src/github.com/tuum-tech/elastos-privnet/blockchain/ela-arbitrator/node_origin/arbitrator-origin-1/keystore.dat
        name: privnet-arbitrator-origin-1-hostpath2
status: {}
